# SnackMaps

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  ProductPage.java
app/src/main/python/: CvsWebScrape.py  test.py
app/src/main/res/layout/: activity_main.xml  activity_product_page.xml
gradle/wrapper/: gradle-wrapper.properties
