// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath("com.chaquo.python:gradle:8.0.0")
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.chaquo.python' version "15.0.1" apply false
}