plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    flavorDimensions "pyVersion"
    productFlavors {
        create("py311") { dimension = "pyVersion" }
    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        python {
            version "3.12"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    chaquopy {
        defaultConfig {
            buildPython("C:\\Users\\cp8500\\AppData\\Local\\Programs\\Python\\Python312\\python.exe")
            version = "3.11"

            pip {
                install("thread6")
                install("selenium")
                install("bs4")
                install("beautifulsoup4")
                install("requests")
                install("helium")
                install("numpy")
                install("chromedriver-py")
            }
        }
        productFlavors {
            getByName("py311") { version = "3.11" }
        }
        sourceSets {
            getByName("main") {
                srcDir("src/main/python")
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:glide:4.13.0'
}